
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached python_docx-1.2.0-py3-none-any.whl (252 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached greenlet-3.3.0-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (612 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached lxml-6.0.2-cp313-cp313-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
Using cached markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Using cached pillow-12.1.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: ummalqura, urllib3, typing-extensions, sniffio, python-dotenv, Pillow, packaging, markupsafe, lxml, itsdangerous, idna, h11, greenlet, distro, click, charset_normalizer, certifi, blinker, bcrypt, annotated-types, Werkzeug, typing-inspection, SQLAlchemy, requests, python-docx, pydantic-core, Mako, Jinja2, httpcore, gunicorn, docx, anyio, pydantic, httpx, Flask, alembic, groq, Flask-SQLAlchemy, Flask-Login, Flask-Cors, Flask-Bcrypt, Flask-Migrate
Successfully installed Flask-3.1.2 Flask-Bcrypt-1.0.1 Flask-Cors-6.0.1 Flask-Login-0.6.3 Flask-Migrate-4.0.4 Flask-SQLAlchemy-3.1.1 Jinja2-3.1.6 Mako-1.3.10 Pillow-12.1.0 SQLAlchemy-2.0.45 Werkzeug-3.1.4 alembic-1.11.1 annotated-types-0.7.0 anyio-4.12.1 bcrypt-5.0.0 blinker-1.9.0 certifi-2026.1.4 charset_normalizer-3.4.4 click-8.3.1 distro-1.9.0 docx-0.2.4 greenlet-3.3.0 groq-1.0.0 gunicorn-21.2.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 itsdangerous-2.2.0 lxml-6.0.2 markupsafe-3.0.3 packaging-25.0 pydantic-2.12.5 pydantic-core-2.41.5 python-docx-1.2.0 python-dotenv-1.2.1 requests-2.32.5 sniffio-1.3.1 typing-extensions-4.15.0 typing-inspection-0.4.2 ummalqura-2.0.1 urllib3-2.6.3
[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 13.7s. Compression took 5.5s
==> Build successful 🎉
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Running 'gunicorn app:app'
[2026-01-19 12:23:11 +0000] [57] [INFO] Starting gunicorn 21.2.0
[2026-01-19 12:23:11 +0000] [57] [INFO] Listening at: http://0.0.0.0:10000 (57)
[2026-01-19 12:23:11 +0000] [57] [INFO] Using worker: sync
[2026-01-19 12:23:11 +0000] [58] [INFO] Booting worker with pid: 58
127.0.0.1 - - [19/Jan/2026:12:23:12 +0000] "HEAD / HTTP/1.1" 302 0 "-" "Go-http-client/1.1"
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://cms-zpl8.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
127.0.0.1 - - [19/Jan/2026:12:23:20 +0000] "GET / HTTP/1.1" 302 199 "-" "Go-http-client/2.0"
127.0.0.1 - - [19/Jan/2026:12:23:20 +0000] "GET /login HTTP/1.1" 200 4052 "https://cms-zpl8.onrender.com" "Go-http-client/2.0"
127.0.0.1 - - [19/Jan/2026:12:23:25 +0000] "GET / HTTP/1.1" 302 219 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15"
127.0.0.1 - - [19/Jan/2026:12:23:25 +0000] "GET /dashboard_admin HTTP/1.1" 200 7669 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15"
127.0.0.1 - - [19/Jan/2026:12:23:25 +0000] "GET /static/images/logo.png HTTP/1.1" 200 0 "https://cms-zpl8.onrender.com/dashboard_admin" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15"
127.0.0.1 - - [19/Jan/2026:12:23:25 +0000] "GET /static/style.css HTTP/1.1" 200 0 "https://cms-zpl8.onrender.com/dashboard_admin" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15"
127.0.0.1 - - [19/Jan/2026:12:23:25 +0000] "GET /static/chat.css HTTP/1.1" 200 0 "https://cms-zpl8.onrender.com/dashboard_admin" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15"
127.0.0.1 - - [19/Jan/2026:12:23:25 +0000] "GET /static/chat.js HTTP/1.1" 200 0 "https://cms-zpl8.onrender.com/dashboard_admin" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15"
[2026-01-19 12:23:32,203] ERROR in app: Exception on /attendance-history-admin [GET]
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/app.py", line 366, in attendance_history_admin
    return render_template('attendance_history_admin.html', users=users)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 149, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1016, in get_template
    return self._load_template(name, globals)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 975, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: attendance_history_admin.html
127.0.0.1 - - [19/Jan/2026:12:23:32 +0000] "GET /attendance-history-admin HTTP/1.1" 500 265 "https://cms-zpl8.onrender.com/dashboard_admin" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15"
